{
  "short_name": "AksiNyata",
  "name": "AksiNyata - Platform Donasi dan Kampanye",
  "description": "Platform untuk membuat dan mendukung kampanye donasi sosial",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
